[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
autoloaderNamespaces[] = "Aso_"
autoloaderNamespaces[] = "TBS"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "markonmt_soowka"
resources.db.params.password = "niepodam"
resources.db.params.dbname = "markonmt_magiczny"
resources.db.params.charset = "utf8"
resources.db.params.port = 3306

head.css.compress = false
head.js.compress = false
head.page.compress = fals

;// Load TBS library
;autoloadernamespaces.TBS = "TBS"

;// Twitter API
;twitter.consumerKey     = "xxxx"
;twitter.consumerSecret  = "xxxx"
;twitter.callbackUrl     = "http://YOUR_HOSTNAME/login/twitter"
;twitter.siteUrl         = "https://api.twitter.com/oauth"
;twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"
;
;;// Facebook API
facebook.client_id      = "518735008273517"
facebook.client_secret  = "8aae2325e9d2ef1e1b0414446685db0a"
facebook.redirect_uri   = "http://markonmt.i8p.eu/MagicznyDom/public/login/facebook"
facebook.scope          = ""
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

;// Google API
google.client_id        = "1058602521251-a1n9688u79qafbje8lrlb6jl5t7m26ah.apps.googleusercontent.com"
google.client_secret    = "WQ63zdA7MKx-GsL2_DnX98_U"
google.redirect_uri     = "http://markonmt.i8p.eu/MagicznyDom/public/login/google"
;google.scope            = "https://www.googleapis.com/auth/plus.profile.emails.read"
google.scope            = "https://www.googleapis.com/auth/userinfo.email"
;google.scope            = "https://www.googleapis.com/auth/plus.login"
;google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"

[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions  = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "r00t"
resources.db.params.dbname = "magicznydom"
resources.db.params.charset = "utf8"
resources.db.params.port = 3307

google.client_id        = "1058602521251-s93ovjkq3p2iok0rnj8qn41ifkoqknjp.apps.googleusercontent.com"
google.client_secret    = "xBLYCaAdAh-L-RqugDBUtdFR"
google.redirect_uri     = "http://localhost:2222/MagicznyDom/public/login/google"
;google.scope            = "https://www.googleapis.com/auth/plus.profile.emails.read"
google.scope            = "https://www.googleapis.com/auth/userinfo.email"
;google.scope            = "https://www.googleapis.com/auth/plus.login"
;google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"


facebook.redirect_uri   = "http://localhost:2222/MagicznyDom/public/login/facebook"